out_to_x no
out_to_console yes
use_spacer left
update_interval 2
short_units yes


TEXT
^fg(\#ffa500)Kernel: ^fg()${kernel} ^fg(\#ff0000)|  \
^fg(\#AEB404)Uptime: ^fg()${uptime} ^fg(\#ff0000)|  \
^fg(\#81BEF7)CPU: ^fg()$cpu% ^fg(\#ff0000)|  \
^fg(\#ffd700)RAM: ^fg()${memperc}% ^fg(\#ff0000)|  \
^fg(\#F7BE81)Root: ^fg()${fs_used /} / ${fs_size /} ^fg(\#ff0000)|  \
^fg(\#FA58F4)/mnt/daten: ^fg()${fs_used /mnt/daten} / ${fs_size /mnt/daten} ^fg(\#ff0000)|  \
^fg(\#00FFFF)eth1: ^fg()${addrs eth1} ^fg(\#ff0000)| \
#^fg(\#00FFFF)wlan0: ^fg()${addrs wlan0} ${wireless_essid wlan0} (^fg(\#04B4AE)Q:^fg()${wireless_link_qual_perc wlan0}%) ^fg(\#ff0000)| 
^fg(\#ffffff)${time %a, %d.%m.%Y} ${time %H:%M}
#BATT ${battery BAT0} | 


