" Different background color past 80 columns
highlight ColorColumn ctermbg=235 guibg=#2c2d27
execute "set colorcolumn=" . join(range(81,335), ',')

" enable showbreak and show the character in between lines
let &showbreak = '+++ '
set cpoptions+=n

" Enable Powerline fonts for Airline
let g:airline_powerline_fonts = 1

" Leave cursor at the point where it was before editing (VimTip1142)
nmap . .`[

" Allow using the repeat operator with a visual selection (!)
" http://stackoverflow.com/a/8064607/127816
vnoremap . :normal .<CR>

" Copy text to end-of-line
nnoremap Y y$

" Copy an entire line and paste it before the current line
" Use a count to specify the line number (default is line 1). 
" For example, 12_ would copy line 12 to before the current line. 
nnoremap _ ggY``P

" Switch CWD to the directory of the open buffer
map <leader>cd :cd %:p:h<cr>:pwd<cr>

" Save using sudo
noremap <Leader>W :w !sudo tee % > /dev/null

" Rainbow Parentheses
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

" start Tagbar 
au FileType haskell nested :TagbarOpen

" Plugin Shortcuts
map <leader>A :Ack 
map <leader>B :BufExplorer<CR>
map <leader>Z :NarrowRegion<CR>

