out_to_console yes 
update_interval 1
if_up_strictness address
use_xft yes
out_to_x no
TEXT
^fg(\#BBBBBB)#
${if_mpd_playing}^i(/home/jens/.xmonad/xbm/music.xbm)${mpd_artist}:${mpd_title}${endif} #
^i(/home/jens/.xmonad/xbm/cpu.xbm) #
${if_match ${cpu cpu0}<=25}^fg(\#AAF096)${else}#
${if_match ${cpu cpu0}<=50}^fg(\#F0DC64)${else}#
${if_match ${cpu cpu0}<=75}^fg(\#FF9933)${else}#
${if_match ${cpu cpu0}>75}^fg(\#FF3333)${else}#
${endif}${endif}${endif}${endif}${cpu cpu0}%^fg(\#BBBBBB) #
^i(/home/jens/.xmonad/xbm/mem.xbm) #
${if_match ${memperc}<=25}^fg(\#AAF096)${else}#
${if_match ${memperc}<=50}^fg(\#F0DC64)${else}#
${if_match ${memperc}<=75}^fg(\#FF9933)${else}#
${if_match ${memperc}>75}^fg(\#FF3333)${else}#
${endif}${endif}${endif}${endif}${memperc}%^fg(\#BBBBBB) #
^i(/home/jens/.xmonad/xbm/fs_01.xbm) #
${if_match ${fs_free_perc /}>=75}^fg(\#AAF096)${else}#
${if_match ${fs_free_perc /}>=50}^fg(\#F0DC64)${else}#
${if_match ${fs_free_perc /}>=25}^fg(\#FF9933)${else}#
${if_match ${fs_free_perc /}}<25}^fg(\#FF3333)${else}#
${endif}${endif}${endif}${endif}${fs_free /}^fg(\#BBBBBB) #
${if_up enp3s0}^i(/home/jens/.xmonad/xbm/lan.xbm) ^fg(\#AAF096)${addrs enp3s0}${endif}^fg(\#BBBBBB) #
${if_up wlan0}#
${if_match ${wireless_link_qual_perc wlan0} >= 80}^fg(\#AAF096)^i(/home/jens/.xmonad/xbm/wireless5.xbm) ${wireless_essid wlan0} ${else}#
${if_match ${wireless_link_qual_perc wlan0} >= 60}^fg(\#F0DC64)^i(/home/jens/.xmonad/xbm/wireless4.xbm) ${wireless_essid wlan0} ${else}#
${if_match ${wireless_link_qual_perc wlan0} >= 40}^fg(\#FF9933)^i(/home/jens/.xmonad/xbm/wireless3.xbm) ${wireless_essid wlan0} ${else}#
${if_match ${wireless_link_qual_perc wlan0} >= 20}^fg(\#FF3333)^i(/home/jens/.xmonad/xbm/wireless2.xbm) ${wireless_essid wlan0} ${else}#
${if_match ${wireless_link_qual_perc wlan0} >=  1}^fg(\#FFFFFF)^i(/home/jens/.xmonad/xbm/wireless1.xbm) ${wireless_essid wlan0}#
${endif}${endif}${endif}${endif}${endif}
^fg(\#AAF096) ${addrs wlan0}# 
${endif}^fg(\#FFFFFF) #
^i(/home/jens/.xmonad/xbm/calendar.xbm) ^fg(\#FFFFFF)${time %d/%m/%y }^fg(\#BBBBBB)^i(/home/jens/.xmonad/xbm/time.xbm) ^fg(\#FFFFFF)${time %H}${blink :}${time %M } ^fg(\#BBBBBB)# 
${if_match ${exec /home/jens/.xmonad/bin/getVolume.sh} >= 74}^fg(\#AAF096)^i(/home/jens/.xmonad/xbm/volume100.xbm)${else}#
${if_match ${exec /home/jens/.xmonad/bin/getVolume.sh} >= 50}^fg(\#F0DC64)^i(/home/jens/.xmonad/xbm/volume75.xbm)${else}#
${if_match ${exec /home/jens/.xmonad/bin/getVolume.sh} >= 25}^fg(\#FF9933)^i(/home/jens/.xmonad/xbm/volume50.xbm)${else}#
${if_match ${exec /home/jens/.xmonad/bin/getVolume.sh} >= 1}^fg(\#FF3333)^i(/home/jens/.xmonad/xbm/volume25.xbm)${else}#
${if_match ${exec /home/jens/.xmonad/bin/getVolume.sh} <  1}^fg(\#FF3333)^i(/home/jens/.xmonad/xbm/volume0.xbm)#
${endif}${endif}${endif}${endif}${endif}^fg(\#BBBBBB) #
${if_match ${battery_percent BAT0} >= 90}^i(/home/jens/.xmonad/xbm/battery90.xbm)${else}#
${if_match ${battery_percent BAT0} >= 80}^i(/home/jens/.xmonad/xbm/battery80.xbm)${else}#
${if_match ${battery_percent BAT0} >= 70}^i(/home/jens/.xmonad/xbm/battery70.xbm)${else}#
${if_match ${battery_percent BAT0} >= 60}^i(/home/jens/.xmonad/xbm/battery60.xbm)${else}#
${if_match ${battery_percent BAT0} >= 50}^i(/home/jens/.xmonad/xbm/battery50.xbm)${else}#
${if_match ${battery_percent BAT0} >= 40}^i(/home/jens/.xmonad/xbm/battery40.xbm)${else}#
${if_match ${battery_percent BAT0} >= 30}^i(/home/jens/.xmonad/xbm/battery30.xbm)${else}#
${if_match ${battery_percent BAT0} >= 20}^i(/home/jens/.xmonad/xbm/battery20.xbm)${else}#
${if_match ${battery_percent BAT0} >= 10}^fg(\#ff0000)^i(/home/jens/.xmonad/xbm/battery10.xbm)${else}#
${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}${endif}#

