# see: 
# http://www.markus-gattol.name/ws/unison.html
# http://www.pedramhayati.com/2011/05/22/how-to-setup-your-real-dropbox-file-service-using-shared-hosts/

root = /home/jens/sync
root = ssh://pi@192.168.0.101//home/pi/sync

batch = true
auto=true
perms = 0
times = true
prefer = newer
confirmbigdeletes = true
fastcheck = true 
silent = true
retry = 2
copythreshold = 1024

log = true
logfile = /home/jens/.unison/unison.log

ignore = Name temp.*
ignore = Name *~
ignore = Name .*~
ignore = Name *.tmp
